Source/ProstView/ProstMain/Dialog/AboutProstDialogView.xaml

<!-- PROST의 정보를 표시 Dialog-->
    <UserControl x:Class="ProstMain.Dialog.AboutProstDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:common ="clr-namespace:ProstMain.Common"
             mc:Ignorable="d" Background="DarkGray" Height="450" Width="300" DataContext="{Binding Source={StaticResource Locator},Path=MainVM}">

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Information" Foreground="Orange"/>
                    <TextBlock Text="About PROST" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Margin="8,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                

                <Image  Grid.Row="0" Grid.RowSpan="3" Source="/ProstMain;component/Resources/MainIcon.png" MouseUp="Logo_MouseUp"/>

                <Label Grid.Row="3" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="UserName ["/><Run Text="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM.TargetHWSettingModel.LicenseData_UserName}"/><Run Text="]"/>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="4" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="LicenseIssuedDate ["/><Run Text="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM.TargetHWSettingModel.LicenseData_IssuedDate}"/><Run Text="]"/>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="5" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="LicenseExpirationDate ["/><Run Text="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM.TargetHWSettingModel.LicenseData_ExpirationDate}"/><Run Text="]"/>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="6" Grid.RowSpan="3" Content="LicenseData " HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Stretch" Height="Auto"></Label>
                <TextBlock Grid.Row="7" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15" MouseUp="Version_MouseUp">
                    <Run Text="PROST v" Foreground="Gray"/><Run Text="{Binding Source={StaticResource Locator},Path=MainVM.MainModel.VERSION}" Foreground="Gray" FontWeight="Bold"/>
                </TextBlock>

                <Grid Grid.Row="10" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Grid.Column="0" Foreground="{DynamicResource ResourceKey=ButtonForeground}"  Background="{DynamicResource ButtonBackground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.DialogCancelCommand}" Width="Auto"  HorizontalAlignment="Stretch">Close</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>




