Source/ProstView/ProstMain/Dialog/BuildTestWarningDialogView.xaml

<!-- ELF, MAP파일을 가지고 테스트하기 전 해당 경로 설정 Dialog -->
    <UserControl x:Class="ProstMain.Dialog.BuildTestWarningDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FocusManager.FocusedElement="{Binding ElementName=BUTTON_OK}"
             mc:Ignorable="d" Background="DarkGray" Height="180" Width="600" DataContext="{Binding Source={StaticResource Locator},Path=PopupBuildStatusVM}">

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="WarningCircle" Foreground="Orange"/>
                    <TextBlock Text="PROST" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Margin="8,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="15" Content="ELF" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <materialDesign:Card Background="{DynamicResource ResourceKey=TextBoxBackGround}" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" UniformCornerRadius="6" Margin="0,0,10,0" MouseMove="TEXTBLOCK_ELFPath_MouseMove" MouseLeave="TEXTBLOCK_ELFPath_MouseLeave">
                        <Canvas ClipToBounds="True" Name="CANVAS_ELFPath" VerticalAlignment="Stretch" Width="Auto" Margin="5,10,5,0">
                            <TextBlock Canvas.Top="0" Foreground="White" FontSize="13" TextWrapping="Wrap" x:Name="TEXTBLOCK_ELFPath" Text="{Binding PopupBuildStatusModel.DirectELFFilePath}"/>
                        </Canvas>
                    </materialDesign:Card>

                    <Button Padding="0" Margin="0,0,10,0" Grid.Column="2" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding ClearELFPathCommand}" Height="Auto">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Clear" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding DirectELFPathDialogBrowserCommand}" Height="Auto">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="FolderSearchOutline" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="15" Content="Mapxml" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <materialDesign:Card Background="{DynamicResource ResourceKey=TextBoxBackGround}" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" UniformCornerRadius="6" Margin="0,0,10,0" MouseMove="TEXTBLOCK_MapPath_MouseMove" MouseLeave="TEXTBLOCK_MapPath_MouseLeave">
                        <Canvas ClipToBounds="True" Name="CANVAS_MapPath" VerticalAlignment="Stretch" Width="Auto" Margin="5,10,5,0">
                            <TextBlock Canvas.Top="0" Foreground="White" FontSize="13" TextWrapping="Wrap" x:Name="TEXTBLOCK_MapPath" Text="{Binding PopupBuildStatusModel.DirectMapFilePath}"/>
                        </Canvas>
                    </materialDesign:Card>

                    <Button Padding="0" Margin="0,0,10,0" Grid.Column="2" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding ClearMapxmlPathCommand}" Height="Auto">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Clear" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding DirectMapPathDialogBrowserCommand}" Height="Auto">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="FolderSearchOutline" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BUTTON_OK" Grid.Column="0" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding BuildTestWarningDialogOKCommand}" Margin="0,0,5,0">OK</Button>
                    <Button Grid.Column="1" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.DialogCancelCommand}" Margin="5,0,0,0">Cancel</Button>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>

</UserControl>





