Source/ProstView/ProstMain/Dialog/ExportProjectDialogView.xaml

<!-- 설정값을 파일로 내보내기 Dialog -->
    <UserControl x:Class="ProstMain.Dialog.ExportProjectDialogView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" Background="DarkGray" Height="400" Width="450">

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <wpf:PackIcon Margin="0,0,10,0" Kind="Information" Foreground="Orange"/>
                    <TextBlock Text="Export Project Property" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="[" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" x:Name="TextBlockProjectName"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="]" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}"></TextBlock>
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1.6*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Label Content="CSA File Save Path" Foreground="Black" Grid.ColumnSpan="2"></Label>
                
                <Canvas ClipToBounds="True" Name="canMain"  Width="305" Height="25" Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource ResourceKey=StandardBackground}" materialDesign:ShadowAssist.ShadowDepth="Depth4" MouseMove="TEXTBLOCK_Path_MouseMove" MouseLeave="TEXTBLOCK_Path_MouseLeave">
                    <TextBlock Foreground="{DynamicResource ResourceKey=StandardTextForeground}" FontSize="12" Padding="0,3,0,0" TextWrapping="Wrap" x:Name="TEXTBLOCK_Path" Text="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.ExporttProjectPath}" Height="25"  ></TextBlock>
                </Canvas>

                <Button Grid.Row="1" Grid.Column="3" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.ExportProjectDialogBrowserCommand}" Margin="5,0,0,0">Browser</Button>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Comment" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedComment}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportComment}"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" Content="Tester" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedTester}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportTester}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="TestStatement"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedTestStatement}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportTestStatement}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Frequency"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedFrequency}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportFrequency}"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" Content="IncludePath"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedIncludePath}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportIncludePath}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Content="LogLevel"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedLogLevel}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportLogLevel}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Resolution"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedResolution}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportResolution}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="CompilerType" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCompilerType}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCompilerType}"/>
                    <CheckBox Grid.Row="3" Grid.Column="0" Content="CompilerVersion"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCompilerVersion}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCompilerVersion}"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Content="CPU Name"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCpuName}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCpuName}"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" Content="CPU Clock"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCpuClock}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCpuClock}"/>
                    <CheckBox Grid.Row="5" Grid.Column="0" Content="Compiler Path"   IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCompilerPath}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCompilerPath}"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="Compiler Option"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCompilerOption}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCompilerOption}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" Content="Linker Path" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedLinkerOption}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportLinkerOption}"/>
                    <CheckBox Grid.Row="6" Grid.Column="0" Content="Runnable List"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedRunnableList}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportRunnableList}"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" Content="Library List"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedLibrary}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportLibrary}"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="InitFunction List"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedInitFunction}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportInitFunction}"/>
                    <CheckBox Grid.Row="4" Grid.Column="0" Content="Stub List"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedRunnableStubList}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportRunnableStubList}"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" Content="Register List" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedRegisterList}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportRegisterList}"/>
                    <CheckBox Grid.Row="6" Grid.Column="2" Content="Source Copy Path"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCopyPathList,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCopyPathList}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Core"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCoreIndex,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCoreIndex}"/>
                </Grid>

                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Check All" HorizontalAlignment="Center"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExportCheckedAllList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator},Path=MainVM.ExportProjectCheckAllCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator},Path=MainVM.ExportProjectCheckAllCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <Button Grid.Row="3" Grid.Column="2" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.ExportPojectDialogOKCommand}" CommandParameter="{Binding ElementName=TextBlockProjectName, Path=Text}" Margin="5,0,0,0">OK</Button>
                <Button Grid.Row="3" Grid.Column="3" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.DialogCancelCommand}" Margin="5,0,0,0">Cancel</Button>



            </Grid>
        </GroupBox>
    </Grid>
</UserControl>







