Source/ProstView/ProstMain/Dialog/ImportProjectDialogView.xaml

<!-- 설정값 가져오기 Dialog -->
    <UserControl x:Class="ProstMain.Dialog.ImportProjectDialogView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" Background="DarkGray" Height="430" Width="450">

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <wpf:PackIcon Margin="0,0,10,0" Kind="Information" Foreground="Orange"/>
                    <TextBlock Text="Import Project Property" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="[" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" x:Name="TextBlockProjectName"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="]" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}"></TextBlock>
                    
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1.6*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Label Content=".CSA File Path" Foreground="Black"></Label>


                <Canvas ClipToBounds="True" Name="canMain"  Width="305" Height="25" Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource ResourceKey=StandardBackground}" materialDesign:ShadowAssist.ShadowDepth="Depth4" MouseMove="TEXTBLOCK_Path_MouseMove" MouseLeave="TEXTBLOCK_Path_MouseLeave">
                    <TextBlock Foreground="{DynamicResource ResourceKey=StandardTextForeground}" FontSize="12" Padding="0,3,0,0" TextWrapping="Wrap" x:Name="TEXTBLOCK_Path" Text="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.ImportProjectPath}" Height="25"  ></TextBlock>
                </Canvas>

                <Button Grid.Row="1" Grid.Column="3" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.ImportProjectDialogBrowserCommand}" Margin="5,0,0,0">Browser</Button>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Comment" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportComment}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedComment,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" Content="Tester" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportTester}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedTester,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="TestSpecification" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportTestStatement}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedTestStatement,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Frequency" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportFrequency}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedFrequency,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" Content="IncludePath" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportIncludePath}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedIncludePath,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Content="LogLevel" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportLogLevel}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedLogLevel,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Resolution" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportResolution}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedResolution,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="CompilerType" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCompilerType}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCompilerType,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="3" Grid.Column="0" Content="CompilerVersion"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCompilerVersion}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCompilerVersion,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Content="CPU Name"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCpuName}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCpuName,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" Content="CPU Clock"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCpuClock}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCpuClock,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="4" Grid.Column="0" Content="Compiler Path"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCompilerPath}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCompilerPath,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="InitFunction List"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedInitFunction,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportInitFunction}"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" Content="Linker Path"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportLinkerOption}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedLinkerOption,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="Compiler Option"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCompilerOption}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCompilerOption,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="5" Grid.Column="0" Content="Runnable List"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportRunnableList}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedRunnableList,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" Content="Register List"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportRegisterList}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedRegisterList,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="6" Grid.Column="0" Content="Stub List"  IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportRunnableStubList}" IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedRunnableStubList,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" Content="Library List"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedLibrary,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportLibrary}"/>
                    <CheckBox Grid.Row="6" Grid.Column="2" Content="Source Copy Path"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCopyPathList,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCopyPathList}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Core"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsCheckedCoreIndex,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsExistImportCoreIndex}"/>
                </Grid>

                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Check All" HorizontalAlignment="Center"  IsChecked="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM.ProjectExplorerModel.IsImportCheckedAllList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator},Path=MainVM.ImportProjectCheckAllCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator},Path=MainVM.ImportProjectCheckAllCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <Button Grid.Row="3" Grid.Column="2" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.ImportProjectDialogOKCommand}" CommandParameter="{Binding ElementName=TextBlockProjectName, Path=Text}" Margin="5,0,0,0">OK</Button>
                <Button Grid.Row="3" Grid.Column="3" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.DialogCancelCommand}" Margin="5,0,0,0">Cancel</Button>



            </Grid>
        </GroupBox>
    </Grid>
</UserControl>



