Source/ProstView/ProstMain/Dialog/LogFilterDialogView.xaml

<!-- Log Message 표시 필터 Dialog -->
    <UserControl x:Class="ProstMain.Dialog.LogFilterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Background="DarkGray" Height="230" Width="350" DataContext="{Binding Source={StaticResource Locator},Path=CommandVM}">

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Information" Foreground="Orange"/>
                    <TextBlock Text="Log Filter" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Margin="8,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Module" Foreground="Black" FontSize="14" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <ListBox Style="{StaticResource MaterialDesignFilterChipListBox}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Width="260" HorizontalAlignment="Left" Margin="20,0,0,0">
                <ListBoxItem Content="Launcher" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Height="25" IsSelected="{Binding CommandModel.SearchModuleMainGUI}"/>
                    <ListBoxItem Content="Parser" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Height="25" IsSelected="{Binding CommandModel.SearchModuleParser}"/>
                    <ListBoxItem Content="Report" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Height="25" IsSelected="{Binding CommandModel.SearchModuleReport}"/>
                    <ListBoxItem Content="Compiler" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Height="25" IsSelected="{Binding CommandModel.SearchModuleCompiler}"/>
                    <ListBoxItem Content="TRACE32" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Height="25" IsSelected="{Binding CommandModel.SearchModuleTrace32}"/>
                </ListBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="LogType" Foreground="Black" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Locator},Path=CommandVM.CommandModel.SearchLogLevel}" SelectedIndex="{Binding Source={StaticResource Locator},Path=CommandVM.CommandModel.SearchLogLevelIndex}" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>

                <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="-5,0,-5,0"/>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.LogFilterDialogOKCommand}" Margin="0,0,5,0" Height="25">확인</Button>
                    <Button Grid.Column="1" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.DialogCancelCommand}" Margin="5,0,0,0" Height="25">취소</Button>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
