Source/ProstView/ProstMain/Dialog/ParserSelectDIalogView.xaml

<!-- 테스트케이스 파싱작업 시 파서모듈 선택 여부 표시 Dialog -->
    <UserControl x:Class="ProstMain.Dialog.ParserSelectDIalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Background="DarkGray" Height="130" Width="250"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FocusManager.FocusedElement="{Binding ElementName=BUTTON_OK}">

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Information" Foreground="Orange"/>
                    <TextBlock Text="Select Parser" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Margin="8,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Margin="3" Grid.ColumnSpan="2" Stroke="{DynamicResource ResourceKey=ButtonBackground}" StrokeThickness="2"/>
                <ComboBox materialDesign:HintAssist.Hint="Select Parser" Margin="5" BorderBrush="Black" Grid.ColumnSpan="2"  HorizontalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource Locator},Path=PopupTestCaseParsingVM.PopupTestCaseParsingModel.ParserList}" SelectedItem="{Binding Source={StaticResource Locator},Path=PopupTestCaseParsingVM.PopupTestCaseParsingModel.ParserSelectedItem}" SelectedIndex="0"/>


                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BUTTON_OK" Grid.Column="0" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=PopupTestCaseParsingVM.ParserSelectDialogOKCommand}" CommandParameter="{Binding ElementName=dialog_label, Path=Text}" Margin="0,0,5,0">OK</Button>
                    <Button Grid.Column="1" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.DialogCancelCommand}" CommandParameter="" Margin="5,0,0,0">Cancel</Button>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>

</UserControl>

