Source/ProstView/ProstMain/Dialog/SaveProjectDialogView.xaml

<!-- Project Save 여부 표시 Dialog -->
    <UserControl x:Class="ProstMain.Dialog.SaveProjectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Background="DarkGray" Height="180" Width="250"
             FocusManager.FocusedElement="{Binding ElementName=BUTTON_OK}">

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <wpf:PackIcon Kind="Information" Foreground="Orange" VerticalAlignment="Center"/>
                    <TextBlock Text="Save Project" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button Width="45" Style="{DynamicResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right"
                            Command="{Binding Source={StaticResource Locator},Path=MainVM.DialogCancelCommand}" CommandParameter="" DockPanel.Dock="Right"/>
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    
                    <RowDefinition Height="3.7*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="14" VerticalAlignment="Center" x:Name="dialog_label"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Are you save the Project?" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="14" VerticalAlignment="Center"/>

                
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BUTTON_OK" Grid.Column="0" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.SaveProjectDialogOKCommand}" CommandParameter="{Binding ElementName=dialog_label, Path=Text}" Margin="0,0,5,0">Yes</Button>
                    <Button Grid.Column="1" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.DialogCancelCommand}" CommandParameter="Save" Margin="5,0,0,0">No</Button>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>

</UserControl>

