Source/ProstView/ProstMain/CustomControl/HistoryView.xaml

<UserControl x:Class="ProstMain.CustomControl.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:util="clr-namespace:ProstMain.Util"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:ProstMain.CustomControl"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=HistoryVM}">
    <Grid HorizontalAlignment="Left" Background="{DynamicResource ResourceKey=StandardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart LegendLocation="Left" x:Name="Chart" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" DataClickCommand="{Binding HistoryDataClickCommand}" DisableAnimations="True" Panel.ZIndex="1"  VerticalAlignment="Stretch">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" Visibility="Visible" Background="Black" BulletSize="1" />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries ScalesXAt="0" Title="Coverage" Values="{Binding CoverageSeries,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding isShowCoverage}" StrokeThickness="3" Stroke="Blue" Fill="Blue" />
                <lvc:ColumnSeries ScalesXAt="0" Title="Memory&#10;Useage" Values="{Binding MemoryUseage,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding isShowMemoryUseage}" StrokeThickness="3" Stroke="Red" Fill="Red"/>
                <lvc:ColumnSeries Title="Runtime" Values="{Binding Runtime}" Visibility="{Binding isShowRunTime}" StrokeThickness="3" Stroke="Green" Fill="Green"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" BarUnit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Stroke="White" StrokeDashArray="2" StrokeThickness="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="20" Stroke="White" StrokeDashArray="2" StrokeThickness="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Height="Auto" Margin="0,0,15,0" Command="{Binding PrevHistoryCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding CurrentHistoryFolderName}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" FontSize="15"/>
                <Button Height="Auto" Margin="15,0,0,0" Command="{Binding NextHistoryCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowRight"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>