Source/ProstView/ProstMain/CustomControl/NumericSpinner.xaml

<UserControl x:Class="ProstMain.CustomControl.NumericSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root_numeric_spinner"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="updown_button_style" TargetType="Button">
            <Border x:Name="br" BorderThickness="0" BorderBrush="{DynamicResource ThemeBrushDark}" 
                            Background="{DynamicResource ThemeBrush}" CornerRadius="0">
                <ContentPresenter x:Name="cp" TextElement.Foreground="{TemplateBinding Foreground}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background" Value="{DynamicResource ThemeBrushActive}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </UserControl.Resources>
    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <TextBox  Width="84" x:Name="tb_main" x:FieldModifier="private" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Center" Padding="5,1" BorderBrush="Transparent" Grid.Column="0" Grid.RowSpan="2" TextChanged="tb_main_TextChanged"/>

            <Grid Width="40" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,5,0,5" Name="ButtonColumeDef">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="cmdUp" x:FieldModifier="private" Grid.Row="0"  Click="cmdUp_Click" Height="Auto">
                    <Button.Content>
                        <material:PackIcon Kind="MenuUp" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button x:Name="cmdDown" x:FieldModifier="private" Grid.Row="1" Click="cmdDown_Click" Height="Auto">
                    <Button.Content>
                        <material:PackIcon Kind="MenuDown" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            
            
        </Grid>
    </Border>
</UserControl>

