Source/ReportSource/GraphProject/GraphProject/MainWindow.xaml

<Window x:Class="GraphProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraphProject"
        xmlns:views="clr-namespace:GraphProject.Views"
        xmlns:etc ="clr-namespace:GraphProject.Etc"
        xmlns:ViewModels="clr-namespace:GraphProject.ViewModel"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convert="clr-namespace:GraphProject.Converter"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Dialog="clr-namespace:GraphProject.Dialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1500" Loaded="Window_Loaded"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>
    <Window.Resources>
        <convert:VisibleConvert x:Key="VisibleConvert"/>
        <etc:CommonUtil x:Key="CommonUtil"/>
        <!-- All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->

        <!-- Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"
          Margin="1"
          CornerRadius="2"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton
      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"
          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- Style for overall  ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall  ScrollViewer -->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost Name="DialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Width="1500" HorizontalAlignment="Left" VerticalAlignment="Top" CloseOnClickAway="false" OverlayBackground="Black">
        <materialDesign:DialogHost.DialogContent>
            <Dialog:SavePdfDialogView/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:Transitioner Name="TRANSITIONER" SelectedIndex="0">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=None}">
                    <Grid Background="#FF2D2D2D" Height="980" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="TitleBar" Width="1500" Grid.Row="0" MouseDown="TitleBar_MouseDown" HorizontalAlignment="Left" Background="#FF2D2D2D">
                            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="13,0,0,0" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto">REPORT VIEW v3.0</TextBlock>
                            <Button Width="45" Style="{DynamicResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Command="{x:Static SystemCommands.CloseWindowCommand}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0">
                                <TextBlock Foreground="#5CFFFFFF" FontWeight="Bold" TextAlignment="Center" Padding="0,4,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1">Workspace :</TextBlock>
                                <TextBox x:Name="Workspace" Width="475"  Height="24"  Margin="10,0,0,0" Foreground="#9CFFFFFF" Padding="3,0,0,0" Background="#2C000000" BorderBrush="Transparent" Text="{Binding WorkspaceText,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Button md:ButtonAssist.CornerRadius="6" Height="24" Width="30" BorderBrush="Transparent" FontSize="11" FontWeight="Bold" Foreground="#9CFFFFFF" Background="#2C000000" Margin="5,0,0,0" Command="{Binding WorkspaceSearchCommand}">
                                    <md:PackIcon Kind="Search"></md:PackIcon>
                                </Button>
                                <Button md:ButtonAssist.CornerRadius="6" Height="24" Width="45" BorderBrush="Transparent" FontSize="11" FontWeight="Bold" Foreground="#9CFFFFFF" Background="#2C000000" Content="Load" Command="{Binding WorkspaceLoadCommand}">
                                </Button>
                                <Button Content="Export PDF" md:ButtonAssist.CornerRadius="6" Height="24" Width="70" BorderBrush="Transparent" FontSize="11" FontWeight="Bold" Foreground="#9CFFFFFF" Background="#2C000000" Canvas.Right="30" Canvas.Top="5" Click="Button_Click"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#5CFFFFFF" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center">Project</TextBlock>
                            <etc:SlidingComboBox Grid.Column="1" ItemsSource="{Binding ProjectList}" SelectedItem="{Binding CurrentProject}" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" Padding="0,0,0,0" SlideForever="True">
                                <etc:SlidingComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                            <TextBlock Text="{Binding}" />
                                        </ScrollViewer>
                                    </DataTemplate>
                                </etc:SlidingComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ProjectSelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </etc:SlidingComboBox>

                            <TextBlock Grid.Column="2" Foreground="#5CFFFFFF" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Build Folder</TextBlock>
                            <etc:SlidingComboBox Grid.Column="3" ItemsSource="{Binding TestReportList}" SelectedItem="{Binding CurrentFolder}" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" Padding="0,0,0,0" SlideForever="True">
                                <etc:SlidingComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                            <TextBlock Text="{Binding}" />
                                        </ScrollViewer>
                                    </DataTemplate>
                                </etc:SlidingComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding BuildFolderSelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </etc:SlidingComboBox>

                            <TextBlock Grid.Column="4" Foreground="#5CFFFFFF" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">T.C Folder</TextBlock>
                            <etc:SlidingComboBox  Grid.Column="5" ItemsSource="{Binding TestCaseFolderList}" SelectedItem="{Binding CurrentTestCaseFolder}" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" Padding="0,0,0,0" SlideForever="True">
                                <etc:SlidingComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                            <TextBlock Text="{Binding}" />
                                        </ScrollViewer>
                                    </DataTemplate>
                                </etc:SlidingComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FolderSelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </etc:SlidingComboBox>

                            <TextBlock Grid.Column="6" Foreground="#5CFFFFFF" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Scenario</TextBlock>
                            <etc:SlidingComboBox Grid.Column="7" ItemsSource="{Binding ScenarioList}" SelectedItem="{Binding CurrentScenario}" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" Padding="0,0,0,0" SlideForever="True">
                                <etc:SlidingComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                            <TextBlock Text="{Binding}" />
                                        </ScrollViewer>
                                    </DataTemplate>
                                </etc:SlidingComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </etc:SlidingComboBox>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="3">
                            <Canvas Panel.ZIndex="6">
                                <md:ColorZone Mode="PrimaryMid" Height="40" Margin="14,2,0,0" Background="#FF2D2D2D">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0,0,0,0" IsChecked="True" FontSize="11" BorderBrush="Yellow" Checked="RadioButton_Checked">
                                            <RadioButton.Content>
                                                <TextBlock FontSize="15" Text="Test Summary" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0,0,0,0" FontSize="11" BorderBrush="Yellow" Checked="RadioButton_Checked">
                                            <RadioButton.Content>
                                                <TextBlock FontSize="15" Text="Memory Usage" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0,0,0,0" FontSize="11" BorderBrush="Yellow" Checked="RadioButton_Checked">
                                            <RadioButton.Content>
                                                <TextBlock FontSize="15" Text="Test Detail Info" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0,0,0,0" FontSize="11" BorderBrush="Yellow" Checked="RadioButton_Checked">
                                            <RadioButton.Content>
                                                <TextBlock FontSize="15" Text="Execution Time" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0,0,0,0" FontSize="11" BorderBrush="Yellow" Checked="RadioButton_Checked">
                                            <RadioButton.Content>
                                                <TextBlock FontSize="15" Text="Coverage" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0,0,0,0" FontSize="11" BorderBrush="Yellow" Checked="RadioButton_Checked">
                                            <RadioButton.Content>
                                                <TextBlock FontSize="15" Text="Total Code Coverage" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0,0,0,0" FontSize="11" BorderBrush="Yellow" Checked="RadioButton_Checked">
                                            <RadioButton.Content>
                                                <TextBlock FontSize="15" Text="Total MCDC Coverage" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </StackPanel>
                                </md:ColorZone>
                            </Canvas>
                            <TabControl x:Name="ContentTabControl" Background="#FF2D2D2D" HorizontalAlignment="Left" Width="1480" Margin="10,25,10,10" VerticalAlignment="Top" BorderBrush="#8C000000" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged" Height="840">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Grid Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="Background" Value="#FFF5DA40" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Test Summary" Visibility="Hidden">
                                    <Grid Height="Auto">
                                        <Image Source="back2.png" Margin="-10" OpacityMask="White"></Image>
                                        <Grid >
                                            <ScrollViewer>
                                                <ContentControl  x:Name="SummaryContainer" Margin="5" Content="{Binding SummaryContainerView}"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Memory Usage" Visibility="Hidden">
                                    <Grid>
                                        <Image Source="back2.png" Margin="-10" OpacityMask="White"></Image>
                                        <ScrollViewer>
                                            <ContentControl x:Name="MemoryContainer" Margin="5" Content="{Binding ContainerView}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Test Detail Info" Visibility="Hidden">
                                    <Grid>
                                        <Image Source="back2.png" Margin="-10" OpacityMask="White"></Image>
                                        <ScrollViewer>
                                            <ContentControl x:Name="FailListContainer" Margin="5" Content="{Binding ContainerView2}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Execution Time" Visibility="Hidden">
                                    <Grid>
                                        <Image Source="back2.png" Margin="-10" OpacityMask="White"></Image>
                                        <ScrollViewer>
                                            <ContentControl x:Name="TimingContainer" Margin="5" Content="{Binding ContainerView3}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Coverage" Visibility="Hidden">
                                    <Grid>
                                        <Image Source="back2.png" Margin="-10" OpacityMask="White"></Image>
                                        <ScrollViewer>
                                            <ContentControl x:Name="CoverageContainer" Margin="5" Content="{Binding CoverageContainerView}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Total Code Coverage" Visibility="Hidden">
                                    <Grid>
                                        <Image Source="back2.png" Margin="-10" OpacityMask="White"></Image>
                                        <ScrollViewer>
                                            <ContentControl x:Name="TotalCoverageContainer" Margin="5" Content="{Binding TotalCoverageContainerView}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Total MCDC Coverage" Visibility="Hidden">
                                    <Grid>
                                        <Image Source="back2.png" Margin="-10" OpacityMask="White"></Image>
                                        <ScrollViewer>
                                            <ContentControl x:Name="TotalMCDCCoverageContainer" Margin="5" Content="{Binding TotalMCDCCoverageContainerView}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                        <Image Grid.RowSpan="4" Visibility="{Binding IsWorkerProgressDialogOpen,Converter={StaticResource VisibleConvert},UpdateSourceTrigger=PropertyChanged}" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/GraphProject;component/Resources/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"/>
                    </Grid>
                </materialDesign:TransitionerSlide>
                <Grid Background="#FF2D2D2D" Height="980">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="9.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="LOG Viewer" Foreground="White" FontSize="30"/>
                    <Button HorizontalAlignment="Right" Width="100" Click="Button_Click_1">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowLeft"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{Binding Source={StaticResource CommonUtil},Path=InternalVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>

                    <ListBox Background="Transparent" Grid.Row="1" ItemsSource="{Binding Source={StaticResource CommonUtil},Path=LogMessageList,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="1490" Foreground="White" FontSize="20"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Transitioner>
        </Grid>
    </materialDesign:DialogHost>
</Window>
