Source/ProstView/ProstMain/View/CommandView.xaml

<UserControl x:Class="ProstMain.View.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProstMain.View"
             xmlns:customcontrol="clr-namespace:ProstMain.CustomControl"
             xmlns:util="clr-namespace:ProstMain.Util"
             mc:Ignorable="d"
             xmlns:materialextension="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             DataContext="{Binding Source={StaticResource Locator},Path=CommandVM}">
    <UserControl.Resources>
        <util:LogTextColorConvert x:Key="logtextcolorconvert"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource StandardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}" Grid.Row="0">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" FontFamily="pack://application:,,,/Fonts/#Roboto-Medium" Grid.Column="0" HorizontalAlignment="Left" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" FontSize="14" VerticalAlignment="Center">LOG VIEWER</TextBlock>
                <Button Grid.Column="3" Margin="15,0,15,2" Content="SAVE LOGDATA" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding BtnSaveLogDataCommand}" DockPanel.Dock="Right"/>
                <Button Grid.Column="2" Margin="15,0,15,2" Content="FILTER" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.LogFilterCommand}" DockPanel.Dock="Right"/>
                <materialextension:PersistentSearch Background="{DynamicResource ResourceKey=ButtonBackground}" Name="LogSearchText" Grid.Column="1" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Stretch"  BorderBrush="Red" FontSize="15" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Search="PersistentSearch_Search" GotFocus="LogSearchText_GotFocus"/>
                
            </Grid>
        </materialDesign:ColorZone>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="True" ItemsSource="{Binding CommandModel.LogData, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="Black" KeyDown="ListView_KeyDown" x:Name="logview" SelectionMode="Extended" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{Binding Converter={StaticResource logtextcolorconvert}}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu Background="{DynamicResource ResourceKey=ContextMenuBackground}">
                    <MenuItem Header="Delete Log All" Command="{Binding BtnDeleteLogAllCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customcontrol:HighlightTextBlock  TextWrapping="Wrap" Text="{Binding}" HighlightPhrase="{Binding ElementName=LogSearchText,Path=SearchTerm}" HighlightBrush="Orange"  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Path=ActualWidth}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
