Source/ProstView/ProstMain/View/CompilerSettingView.xaml

<UserControl x:Class="ProstMain.View.CompilerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ProstMain.View"
             xmlns:util="clr-namespace:ProstMain.Util"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=CompilerSettingVM}">
    <UserControl.Resources>
        <util:ProgressVisibleConvert x:Key="progressvisibleconvert"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource ResourceKey=StandardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="3">
            <Grid VerticalAlignment="Center">
                <TextBlock FontSize="16"  Text="Compiler&#10;Version" Foreground="{DynamicResource
                    ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </materialDesign:ColorZone>


        <Rectangle Grid.Row="0" Grid.Column="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

        <ComboBox FontSize="16" Margin="10" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding CompilerVersionList}" SelectedItem="{Binding CompilerSettingModel.CompilerVersion}" Foreground="{DynamicResource StandardTextForeground}" HorizontalContentAlignment="Center" BorderThickness="0"/>

        <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="3">
            <Grid VerticalAlignment="Center">
                <TextBlock FontSize="16"  Text="Compiler&#10;Type" Foreground="{DynamicResource
                    ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </materialDesign:ColorZone>


        <Rectangle Grid.Row="0" Grid.Column="1"  Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

        <ComboBox FontSize="16" Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding ComplilerTypeList}" SelectedItem="{Binding CompilerSettingModel.CompilerType}" Foreground="{DynamicResource StandardTextForeground}" HorizontalContentAlignment="Center" BorderThickness="0"/>


        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3.2*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="3">
                <Grid VerticalAlignment="Center">
                    <TextBlock FontSize="16"  Text="Compiler&#10;Path" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </materialDesign:ColorZone>

            <Rectangle Grid.Column="1"  Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

            <Canvas Height="25" ClipToBounds="True" Name="CANVAS_CompilerPath" VerticalAlignment="Stretch" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch">
                <TextBox BorderBrush="Transparent" Canvas.Top="0" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" FontSize="18" TextWrapping="Wrap" x:Name="TEXTBOX_CompilerPath" Text="{Binding CompilerSettingModel.CompilerPath}" HorizontalAlignment="Stretch"/>
            </Canvas>
            <Button Margin="10" Grid.Column="4" Grid.Row="1" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Height="Auto" Command="{Binding CompilerPathBrowserCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="FolderSearchOutline" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="3">
            <Grid VerticalAlignment="Center">
                <TextBlock FontSize="16"  Text="Compiler&#10;Option" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </materialDesign:ColorZone>


        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
        <TextBox BorderBrush="Transparent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Foreground="{DynamicResource ResourceKey=StandardTextForeground}" FontSize="18" TextWrapping="Wrap" Text="{Binding CompilerSettingModel.CompilerOption, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5"/>

        <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Margin="3">
            <Grid VerticalAlignment="Center">
                <TextBlock FontSize="16"  Text="Linker&#10;Option" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </materialDesign:ColorZone>


        <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
        <TextBox BorderBrush="Transparent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Foreground="{DynamicResource ResourceKey=StandardTextForeground}" FontSize="18" TextWrapping="Wrap" Text="{Binding CompilerSettingModel.LinkerOption, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="3" StrokeThickness="5" Stroke="Transparent">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Locator},Path=CompilerSettingVM.CompilerSettingModel.IsVisibleCompileGuild}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.Color" From="Transparent" To="Red" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.Color" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>

</UserControl>


