Source/ProstView/ProstMain/View/ProjectTabControl.xaml

<UserControl x:Class="ProstMain.View.ProjectTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProstMain.View"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:view="clr-namespace:ProstMain.View"
             xmlns:util="clr-namespace:ProstMain.Util"
             mc:Ignorable="d" 
             Name="root"
             >
    <UserControl.Resources>
        <util:LineColorConvert x:Key="lineColorConvert"/>
        <util:HeaderColorConvert x:Key="headerColorConvert"/>
        <util:TabItemWidthConvert x:Key="TabItemWidthConvert"/>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl Margin="-1,0,-3,0" Grid.Column="2" Grid.Row="0" Background="{DynamicResource ResourceKey=StandardBackground}" SelectedIndex="{Binding Source={StaticResource Locator},Path=MainVM.MainModel.TabControlIndex}">
            <TabItem HorizontalContentAlignment="Stretch">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center" Text="OVERVIEW" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Path=ActualWidth,Converter={StaticResource TabItemWidthConvert}}" />
                </TabItem.Header>
                <view:ProjectSettingView Margin="0,0,-3,-3"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock TextAlignment="Center" Text="TARGET H/W" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Background="{Binding Source={StaticResource Locator},Path=PopupBuildStatusVM.PopupBuildStatusModel.IsHWSettingValue, Converter={StaticResource headerColorConvert}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Path=ActualWidth,Converter={StaticResource TabItemWidthConvert}}"  />
                </TabItem.Header>
                <view:TargetHWSettingView Margin="0,0,-3,-3"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock TextAlignment="Center" Text="TARGET S/W" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Background="{Binding Source={StaticResource Locator},Path=PopupBuildStatusVM.PopupBuildStatusModel.IsSWSettingValue, Converter={StaticResource headerColorConvert}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Path=ActualWidth,Converter={StaticResource TabItemWidthConvert}}" />
                </TabItem.Header>
                <view:TargetSWSettingView Margin="0,0,-3,-3"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock TextAlignment="Center" Text="COMPILER" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Background="{Binding Source={StaticResource Locator},Path=PopupBuildStatusVM.PopupBuildStatusModel.IsCompilerSettingValue, Converter={StaticResource headerColorConvert}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Path=ActualWidth,Converter={StaticResource TabItemWidthConvert}}" />
                </TabItem.Header>
                <view:CompilerSettingView Margin="0,0,-3,-3"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock TextAlignment="Center" Text="ETC" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Background="Transparent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Path=ActualWidth,Converter={StaticResource TabItemWidthConvert}}" />
                </TabItem.Header>
                <view:ETCSettingView Margin="0,0,-3,-3"/>
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</UserControl>
