Source/ProstView/ProstMain/View/ProjectExplorerView.xaml

<UserControl x:Class="ProstMain.View.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProstMain.View"
             xmlns:vm="clr-namespace:ProstMain.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=ProjectExplorerVM}" Loaded="UserControl_Loaded" Background="{DynamicResource ResourceKey=StandardBackground}">
    <StackPanel Background="{DynamicResource ResourceKey=StandardBackground}">
        <TreeView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" x:Name="foldersItem" BorderBrush="#595f5f" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" ItemsSource="{Binding ProjectExplorerModel.ProjectExplorerModelList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeViewItemSelectCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=foldersItem,Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItem}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding FolderImage}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock FontSize="14" Text="{Binding ItemName}" VerticalAlignment="Center" MouseRightButtonUp="foldersItem_MouseRightButtonUp">

                            <TextBlock.ContextMenu>
                                <ContextMenu Background="{DynamicResource ResourceKey=ContextMenuBackground}" Visibility="{Binding ListType}">
                                    <MenuItem Header="Delete Project" Command="{Binding Source={StaticResource Locator},Path=MainVM.DeleteProjectCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <!-- Foreground 설정 가능-->
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </StackPanel>
</UserControl>

