Source/ProstView/ProstMain/View/ProjectSettingView.xaml

<UserControl x:Class="ProstMain.View.ProjectSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ProstMain.View"
             xmlns:utils="clr-namespace:ProstMain.Util"
             xmlns:customviews="clr-namespace:ProstMain.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:prostmain="clr-namespace:ProstMain"
             xmlns:util="clr-namespace:ProstMain.Util"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=ProjectSettingVM}">

    <UserControl.Resources>
        <util:TestStepZeroConver x:Key="teststepzeroconver"/>
        <util:PathFullNameConvert x:Key="pathfullnameconvert"/>
        <util:TestStepProgressVisibleConver x:Key="TestStepProgressVisibleConver"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ResourceKey=StandardBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Black" FontSize="15" Content="PROST Overview   " Margin="2" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Black" FontSize="15" Text="{Binding Source={StaticResource Locator},Path=WorkSpaceVM.WorkSpaceModel.CurrentProjectName,StringFormat={}[ {0} ]}" Margin="2" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" CornerRadius="8">
                <Grid VerticalAlignment="Center">
                    <TextBlock FontSize="13" Text="Test Date" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
            </materialDesign:ColorZone>


            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" Text="{Binding ProjectSettingModel.TestDate}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>



            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Margin="3" CornerRadius="8">
                <Grid VerticalAlignment="Center">
                    <TextBlock FontSize="13"  Text="Test User" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
            </materialDesign:ColorZone>

            <TextBox BorderBrush="Transparent" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" FontSize="12" Text="{Binding ProjectSettingModel.Tester}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7,1,7,2"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>


            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" CornerRadius="8">
                <Grid VerticalAlignment="Center">
                    <TextBlock FontSize="13"  Text="Test Comment" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
            </materialDesign:ColorZone>

            <TextBox BorderBrush="Transparent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" FontSize="12" Text="{Binding ProjectSettingModel.Comment,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7,1,7,2"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

            

            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/ProstMain;component/Resources/TestIcon.png" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="{Binding ProjectSettingModel.TestStepIconColumn}" Grid.Row="0" Grid.RowSpan="2" Width="30" Height="30" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Init" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" />
                <TextBlock Text="Build" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" />
                <TextBlock Text="Parsing" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" />
                <TextBlock Text="Test Report" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" />
                <TextBlock Text="Test Complete" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" />

                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8">
                    <Border.Background>
                        <ImageBrush ImageSource="/ProstMain;component/Resources/bg_full_progressbar.png"/>
                    </Border.Background>
                </Border>
                <util:NinePatchPanel BackgroundImage="/ProstMain;component/Resources/full_progressbar.9.png" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="{Binding ProjectSettingModel.TestStepIconColumn}" Visibility="{Binding ProjectSettingModel.TestStepIconColumn,Converter={StaticResource TestStepProgressVisibleConver}}"/>




            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource ResourceKey=StandardBackground}">
            <materialDesign:Transitioner SelectedIndex="0">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=None}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideOutWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="8.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Label FontSize="15" FontWeight="SemiBold" Content="Last Test Information" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" />

                            <Button BorderBrush="Transparent" Grid.Column="1" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.SearchLastTestCommand}" Margin="0,0,20,0">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Search" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}"/>
                                </Button.Content>
                            </Button>
                            <!-- <Button Grid.Column="2" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ArrowUp" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}"/>
                                </Button.Content>
                            </Button> -->
                        </Grid>
                        <Grid Background="{DynamicResource ResourceKey=StandardBackground}" Grid.Row="1">
                            <Image Width="300" Height="300" Source="/ProstMain;component/Resources/nodata.png" Visibility="{Binding ProjectSettingModel.IsHistoryVisibleTemp}" />
                            <Grid Background="{DynamicResource ResourceKey=StandardBackground}" Visibility="{Binding ProjectSettingModel.IsHistoryVisible}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="0.1*"/>

                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="3">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock FontSize="13"  Text="Test Date" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding ProjectSettingModel.LastTest_Time}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7" TextAlignment="Center"/>
                                <Rectangle Grid.Row="1" Grid.Column="1" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

                                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="3">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock FontSize="13"  Text="Test Comment" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding ProjectSettingModel.LastTest_Comment}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7" TextAlignment="Center"/>
                                <Rectangle Grid.Row="2" Grid.Column="1" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

                                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="3">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock FontSize="13"  Text="S/W Component" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <TextBlock Grid.Row="1" Grid.Column="4" FontSize="14" Text="{Binding ProjectSettingModel.LastTest_SWComponent}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7" TextAlignment="Center"/>
                                <Rectangle Grid.Row="1" Grid.Column="4" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

                                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Margin="3">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock FontSize="13"  Text="SW Test (Pass/Fail)" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <TextBlock Grid.Row="2" Grid.Column="4" FontSize="14" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7" TextAlignment="Center">
                                    <Run Text="{Binding ProjectSettingModel.LastTest_TestCoverage_Pass}" Foreground="LightGreen"/><Run Text="/"/><Run Text="{Binding ProjectSettingModel.LastTest_TestCoverage_Fail}" Foreground="Red"/>
                                </TextBlock>
                                <Rectangle Grid.Row="2" Grid.Column="4" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>


                                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Margin="3">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock FontSize="13"  Text="Memory Useage" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" Text="{Binding ProjectSettingModel.LastTest_MemUseage}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7" TextAlignment="Center"/>
                                <Rectangle Grid.Row="3" Grid.Column="1" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>




                                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" Margin="3">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock FontSize="13"  Text="Function Coverage" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <TextBlock Grid.Row="3" Grid.Column="3" FontSize="14" Text="{Binding ProjectSettingModel.LastTest_FunctionCoverage}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7" TextAlignment="Center"/>
                                <Rectangle Grid.Row="3" Grid.Column="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>



                                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" Margin="3">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock FontSize="13"  Text="Code Coverage" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" Text="{Binding ProjectSettingModel.LastTest_StatementCoverage}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7" TextAlignment="Center"/>
                                <Rectangle Grid.Row="4" Grid.Column="1" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

                                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" Margin="3">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock FontSize="13"  Text="Call Coverage" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                </materialDesign:ColorZone>

                                <TextBlock Grid.Row="4" Grid.Column="3" FontSize="14" Text="{Binding ProjectSettingModel.LastTest_CallCoverage}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7" TextAlignment="Center"/>
                                <Rectangle Grid.Row="4" Grid.Column="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>


                                <Image Visibility="{Binding ProjectSettingModel.IsRunningExcel}" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/ProstMain;component/Resources/loading.gif" Width="40" Height="40" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=None}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" FontWeight="SemiBold" Content="Project History Chart" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <ComboBox SelectedIndex="0" HorizontalAlignment="Right" Margin="0,0,20,0" x:Name="COMBOBOX_Hisotory" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" BorderThickness="0,0,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator},Path=HistoryVM.HistorySelectedChangeCommand}" CommandParameter="{Binding ElementName=COMBOBOX_Hisotory,Path=SelectedIndex}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem Content="메모리 사용량"/>
                                    <ComboBoxItem Content="커버리지"/>
                                </ComboBox>
                                <Button Grid.Column="2" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="ArrowUp"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                        <customviews:HistoryView Grid.Row="1"/>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </Grid>
</UserControl>

