Source/ProstView/ProstMain/View/TargetHWSettingView.xaml

<UserControl x:Class="ProstMain.View.TargetHWSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:utils="clr-namespace:ProstMain.Util"
             xmlns:local="clr-namespace:ProstMain.View"
             xmlns:customcontrol="clr-namespace:ProstMain.CustomControl"
             mc:Ignorable="d" 
             xmlns:util="clr-namespace:ProstMain.Util"
             DataContext="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM}">
    <UserControl.Resources>
        <util:ProgressVisibleConvert x:Key="progressvisibleconvert"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" FontSize="15" Content="Test Target Board" Margin="2" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost Grid.Row="1" Grid.ColumnSpan="2" RightDrawerBackground="Transparent" IsRightDrawerOpen="{Binding TargetHWSettingModel.IsOpenTargetSetting}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid Background="{DynamicResource StandardBackground}" Width="650" Margin="5,10,5,10" >
                    <GroupBox Header="Target Setting">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1.5*"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" CornerRadius="8">
                                <Grid VerticalAlignment="Center">
                                    <TextBlock FontSize="14" Text="CPU Name" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </materialDesign:ColorZone>

                            <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>


                            <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" StrokeThickness="7" Stroke="Transparent">
                                <Rectangle.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM.TargetHWSettingModel.IsVisibleCPUNameGuild}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Stroke.Color" From="Transparent" To="Red" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Storyboard.TargetProperty="Stroke.Color" To="Transparent" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <ComboBox Margin="7,0,7,0" FontSize="16" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="CPU를 선택하세요" SelectedItem="{Binding TargetHWSettingModel.CpuName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ItemsSource="{Binding CPUList, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource StandardTextForeground}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource ResourceKey=PrimaryHueMidBrush}" BorderThickness="0"/>

                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" CornerRadius="8" >
                                <Grid VerticalAlignment="Center">
                                    <TextBlock FontSize="14" Text="Core Name" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </materialDesign:ColorZone>

                            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="CoreGrid">


                                <!--<RadioButton IsChecked="{Binding CoreList[0]}" Content="Core 0" Margin="10,0,0,0" Foreground="{DynamicResource StandardTextForeground}" Background="{DynamicResource ResourceKey=CheckBoxBackGroundColor}" Grid.Column="0"/>
                                <RadioButton IsChecked="{Binding CoreList[1]}" Content="Core 1" Margin="10,0,0,0" Foreground="{DynamicResource StandardTextForeground}" Background="{DynamicResource ResourceKey=CheckBoxBackGroundColor}" Grid.Column="1"/>
                                <RadioButton IsChecked="{Binding CoreList[2]}" Content="Core 2" Margin="10,0,0,0" Foreground="{DynamicResource StandardTextForeground}" Background="{DynamicResource ResourceKey=CheckBoxBackGroundColor}" Grid.Column="2"/> -->

                            </Grid>

                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" Margin="3" CornerRadius="8" >
                                <Grid VerticalAlignment="Center">
                                    <TextBlock FontSize="14" Text="Core Clock" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </materialDesign:ColorZone>

                            <Rectangle Grid.Row="4" Grid.Column="4"  Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
                            <customcontrol:NumericSpinner TextWidthPer="114" ButtonWidthPer="40" Grid.Column="4" Grid.Row="4" Step="1"   Value="{Binding TargetHWSettingModel.CpuClock, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxValue="200000" MinValue="100" BorderThickness="0,0,0,2" FontSize="13" Background="Transparent" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Width="Auto"/>

                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Margin="3" CornerRadius="8" >
                                <Grid VerticalAlignment="Center">
                                    <TextBlock FontSize="14" Text="Cache Enable" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </materialDesign:ColorZone>

                            <Rectangle Grid.Row="2" Grid.Column="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding TargetHWSettingModel.DCache}" Grid.Column="0" Name="CHECKBOX_DCache" Content="Dcache" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource StandardTextForeground}" Background="{DynamicResource ResourceKey=CheckBoxBackGroundColor}"/>
                                <CheckBox IsChecked="{Binding TargetHWSettingModel.PCache}" Grid.Column="1" Name="CHECKBOX_PCache" Content="Pcache" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource StandardTextForeground}" Background="{DynamicResource ResourceKey=CheckBoxBackGroundColor}" />
                            </Grid>

                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" CornerRadius="8" >
                                <Grid VerticalAlignment="Center">
                                    <TextBlock FontSize="14" Text="Timer Tick (u/s)" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"   Margin="10,0,0,0"/>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Rectangle Grid.Row="2" Grid.Column="1" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
                            <TextBox Name="TEXTBOX_TimerTick" BorderThickness="0" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Enter Timer Tick" materialDesign:HintAssist.Foreground="LightGray" HorizontalAlignment="Center" Text="{Binding TargetHWSettingModel.TimerTick}" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" VerticalAlignment="Center" Margin="8,0,8,0"/>


                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" CornerRadius="8" >
                                <Grid VerticalAlignment="Center">
                                    <TextBlock FontSize="14" Text="Frequency" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"   Margin="10,0,0,0"/>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Rectangle Grid.Row="4" Grid.Column="1" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
                            <customcontrol:NumericSpinner TextWidthPer="114" ButtonWidthPer="40" x:Name="NUMERIC_Frequency" Grid.Column="1" Grid.Row="4" Step="1"  Value="{Binding TargetHWSettingModel.Frequency,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="100000000" MinValue="0" BorderThickness="0,0,0,2" FontSize="13" Background="Transparent"  Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Width="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid Background="{DynamicResource ResourceKey=StandardBackground}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Chip" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Grid.Column="1" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>


                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="130,0,130,0">
                    <ComboBox Name="COMBOBOX_Manufacture" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" SelectedIndex="0" SelectedItem="{Binding TargetHWSettingModel.ManufacturerName}" ItemsSource="{Binding ManufacturerList}" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Button FontSize="15" Content="Target H/W Setting" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}" Margin="0,10,0,0"/>

                </StackPanel>
            </Grid>

        </materialDesign:DrawerHost>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" FontSize="15" Content="TRACE32 Information" Margin="2" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>
        
        <Grid   Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" CornerRadius="8">
                <Grid VerticalAlignment="Center">
                    <TextBlock FontSize="15" Text="TRACE32 Version" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"   Margin="10,0,0,0"/>
                </Grid>
            </materialDesign:ColorZone>

            <Rectangle Grid.Row="0" Grid.Column="1" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Text="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM.TargetHWSettingModel.Trace32Version}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7"/>
            

            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" CornerRadius="8">
                <Grid VerticalAlignment="Center">
                    <TextBlock FontSize="15" Text="TRACE32 Install Path" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"   Margin="10,0,0,0"/>
                </Grid>
            </materialDesign:ColorZone>

            <Canvas Height="25" Grid.Row="1" Grid.Column="1" ClipToBounds="True" Name="CANVAS_Trace32InstallPath" VerticalAlignment="Stretch" Width="Auto" Margin="7" MouseLeave="TEXTBLOCK_Trace32InstallPath_MouseLeave" MouseMove="TEXTBLOCK_Trace32InstallPath_MouseMove">
                <TextBlock Canvas.Top="0" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" FontSize="13" TextWrapping="Wrap" x:Name="TEXTBLOCK_Trace32InstallPath" Text="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM.TargetHWSettingModel.Trace32InstallPath}"/>
            </Canvas>

            <Rectangle Grid.Row="1" Grid.Column="1" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="3" CornerRadius="8">
                <Grid VerticalAlignment="Center">
                    <TextBlock FontSize="15" Text="TRACE32 License" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"   Margin="10,0,0,0"/>
                </Grid>
            </materialDesign:ColorZone>

            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="15" Text="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM.TargetHWSettingModel.Trace32License}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="3" CornerRadius="8">
                <Grid VerticalAlignment="Center">
                    <TextBlock FontSize="15" Text="TRACE32 IP Address" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"   Margin="10,0,0,0"/>
                </Grid>
            </materialDesign:ColorZone>

            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="15" Text="{Binding Source={StaticResource Locator},Path=TargetHWSettingVM.TargetHWSettingModel.Trace32IPAddress}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"  VerticalAlignment="Center" Margin="7"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

            <CheckBox IsChecked="{Binding TargetHWSettingModel.IsTRACE32ForgroundExecute}" Grid.Row="2" Grid.Column="0" Margin="3" Content="TRACE32 Forground Execute" materialDesign:CheckBoxAssist.CheckBoxSize="25" Grid.ColumnSpan="2" FontSize="15" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Background="{DynamicResource ResourceKey=CheckBoxBackGroundColor}"/>

        </Grid>

    </Grid>

</UserControl>


