Source/ProstView/ProstMain/View/ToolbarView.xaml

<UserControl x:Class="ProstMain.View.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProstMain.View"
             xmlns:utils="clr-namespace:ProstMain.Util"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=ToolbarVM}">
    <UserControl.Resources>
        <utils:ProgressVisibleConvert x:Key="progressvisibleconvert"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ToolBarTray Background="{DynamicResource ResourceKey=ToolBarBackground}" Height="55">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background="{DynamicResource ResourceKey=ToolBarBackground}" Height="55"  Width="1080" IsEnabled="{Binding ToolbarModel.IsToolbarEnable}" >
                    <Button ToolTip="New Project" Command="{Binding Source={StaticResource Locator},Path=MenuBarVM.CreateProjectCommand}">
                        <Button.Content>
                            <Image Source="{Binding ToolbarModel.NewIconImagePath}" Margin="-7" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="100,100"/>
                        </Button.Content>
                    </Button>
                    <Button ToolTip="Save Project" Command="{Binding Source={StaticResource Locator},Path=MenuBarVM.SaveProjectCommand}">
                        <Button.Content>
                            <Image Source="{Binding ToolbarModel.SaveIconImagePath}" Margin="-7" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="100,100"/>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="BottomAndAlignCentres" Background="Transparent" BorderBrush="Transparent" PopupMode="Click">
                        <materialDesign:PopupBox.ToggleContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8">
                                    <Image Source="{Binding Source={StaticResource Locator},Path=ToolbarVM.ToolbarModel.BuildIconImagePath}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </StackPanel>
                            </DataTemplate>
                        </materialDesign:PopupBox.ToggleContentTemplate>
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel Orientation="Vertical">
                            <Button Background="#3f3f46" BorderBrush="White" Command="{Binding BuildTestCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="50" ToolTip="Build Work">
                                <Image Source="{Binding ToolbarModel.BuildIconImagePath}" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="100,100"/>
                            </Button>
                            <Button Margin="0,10,0,0" Background="#3f3f46" BorderBrush="White" Command="{Binding AlreadyBuildTestCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="50" ToolTip="ELF File Exist">
                                <materialDesign:PackIcon Kind="SkipNext" Foreground="White" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button ToolTip="TestCaseParsing" Command="{Binding TestSpecConvertCommand}">
                        <Button.Content>
                            <Image Source="{Binding ToolbarModel.TestCaseIconImagePath}" Margin="-7" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="100,100"/>
                        </Button.Content>
                    </Button>

                    <Button Command="{Binding RunTestCommand}" IsEnabled="{Binding ToolbarModel.IsTestStartEnable,UpdateSourceTrigger=PropertyChanged}" ToolTip="Run Test">
                        <Button.Content>
                            <Image Source="{Binding ToolbarModel.TestIconImagePath}" Margin="-7" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="100,100"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="-2" Command="{Binding RunAutoTestCommand}" ToolTip="Run Auto Test">
                        <Button.Content>
                            <Image Source="{Binding ToolbarModel.AutoTestIconImagePath}" Margin="-5" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="100,100"/>
                        </Button.Content>
                    </Button>

                    <Separator/>
                    <Button ToolTip="TRACE32"  Margin="-2" Command="{Binding Trace32Command}">
                        <Image Source="/ProstMain;component/Resources/trace32.png" Height="25" Width="25"/>
                    </Button>
                    <Button ToolTip="Report" Command="{Binding ShowReportCommand}">
                        <Button.Content>
                            <Image Source="{Binding ToolbarModel.ReportIconImagePath}" Margin="-7" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="100,100"/>
                        </Button.Content>
                    </Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Rectangle Width="50" Margin="135,3,3,3" StrokeThickness="5" HorizontalAlignment="Left" Stroke="Transparent" >
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Locator},Path=ToolbarVM.ToolbarModel.IsVisibleBuildGuild}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.Color" From="Transparent" To="Red" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.Color" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Width="50" Margin="188,3,3,3" StrokeThickness="5" HorizontalAlignment="Left" Stroke="Transparent" >
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Locator},Path=ToolbarVM.ToolbarModel.IsVisibleTestCaseGuild}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.Color" From="Transparent" To="Red" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.Color" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Width="50" Margin="245,3,3,3" StrokeThickness="5" HorizontalAlignment="Left" Stroke="Transparent" >
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Locator},Path=ToolbarVM.ToolbarModel.IsVisibleTestStartGuild}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.Color" From="Transparent" To="Red" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetProperty="Stroke.Color" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
