Source/ReportSource/GraphProject/GraphProject/Views/ChartView.xaml

<UserControl x:Class="GraphProject.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphProject.Views"
             mc:Ignorable="d" 
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:models="clr-namespace:GraphProject.Models"
             d:DesignHeight="480" d:DesignWidth="600"
             d:DataContext="{Binding ChartViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".5" ShadowDepth="3"/>
            </Grid.Effect>
            <!--
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}"/>
            </Grid.OpacityMask>
            -->
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="5"/>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="{Binding memorychartmodel.BottomBackground}"/>
            <Border x:Name="Border2" Grid.Row="3" CornerRadius="5" Background="#2C000000" Margin="0,10,0,0"/>
            <Border x:Name="BackColor" Grid.Row="0" Grid.RowSpan="3" Background="{Binding memorychartmodel.TopBackground}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="180" Margin="58,10,57.333,0">
                <TextBlock  TextAlignment="Center" FontWeight="Bold" Padding="5, 0, 0, 5" Foreground="White" FontSize="18" Width="176" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"><InlineUIContainer>
                        <Path Width="20" Height="20" Margin="0,0,5,-4" Stretch="Fill" Fill="White" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z "/>
                    </InlineUIContainer><Run Text="{Binding memorychartmodel.Title}"/></TextBlock>
            </StackPanel>

            <lvc:CartesianChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Series="{Binding memorychartmodel.SeriesCollection}" LegendLocation="Bottom" Foreground="White" Margin="10,0,25,10" Panel.ZIndex="2" Hoverable="True" DisableAnimations="True">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:StackedRowSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="MaxRowHeight" Value="30"/>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Usage" Labels="{Binding memorychartmodel.Labels}" Foreground="White"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding memorychartmodel.Formatter}" Foreground="White"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues" FontSize="10" Background="Black"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Background="#2CFFFFFF" VerticalAlignment="Top" Panel.ZIndex="3">
                <StackPanel Orientation="Vertical" Margin="25,5,5,5">
                    <TextBlock Foreground="White" FontSize="10" HorizontalAlignment="Center" >Total Size</TextBlock>
                    <TextBlock Foreground="White" FontSize="12" HorizontalAlignment="Center" Text="{Binding memorychartmodel.Total}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,5,5,5">
                    <TextBlock Foreground="White" FontSize="10" HorizontalAlignment="Center" >Reserved</TextBlock>
                    <TextBlock Foreground="White" FontSize="12" HorizontalAlignment="Center" Text="{Binding memorychartmodel.Reserved}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,5,25,5">
                    <TextBlock Foreground="White" FontSize="10" HorizontalAlignment="Center" >Free</TextBlock>
                    <TextBlock Foreground="White" FontSize="12" HorizontalAlignment="Center" Text="{Binding memorychartmodel.Free}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <DockPanel Margin="0,5,0,0">
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <TextBlock Opacity=".4" FontSize="9" Foreground="White" Text="{Binding memorychartmodel.Comment}" Margin="0,20,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontWeight="Bold" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8, 6" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto">CODE</TextBlock>
                            <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="40,0,10,-5" Text="{Binding memorychartmodel.CodeUsage, StringFormat={}{0:N1}}" />
                            <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="8, 6" Text="{Binding Unit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8, 6" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto">DATA</TextBlock>
                            <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="40,0,10,-5" Text="{Binding memorychartmodel.DataUsage, StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="8, 6" Text="{Binding Unit}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Background="Green"  Width="100" Height="100" Foreground="Black" FontSize="15" Text="{Binding memorychartmodel.Comment}"/>-->
        </Grid>
    </Grid>
</UserControl>
