Source/ReportSource/GraphProject/GraphProject/Views/TestSummaryView.xaml

<UserControl x:Class="GraphProject.Views.TestSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphProject.Views"
             xmlns:models="clr-namespace:GraphProject.Models"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1490"
             d:DataContext="{Binding TestSummaryViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="SummaryTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="../Fonts/Roboto-Medium.ttf #Roboto"/>
        </Style>
        <DataTemplate x:Key="ExpanderListViewItem" DataType="{x:Type models:SummaryItem}">
            <Border CornerRadius="5" Background="#2C000000" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource SummaryTextBlock}" />
                    <TextBlock Text="  :  " Foreground="White"/>
                    <ContentControl Content="{Binding Path=Value}" Foreground="White"/>

                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ExpanderListView" DataType="{x:Type models:TestSummaryModel}">
            <Expander IsExpanded="True" Header="{Binding Path=Header}" Foreground="White" BorderBrush="Transparent">
                <Border CornerRadius="5" Background="#2C000000" Width="1430" >
                    <ListView ItemTemplate="{StaticResource ExpanderListViewItem}" ItemsSource="{Binding Path=Item}" Background="Transparent" BorderBrush="Transparent"/>
                </Border>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView Name="SummaryListView" ItemsSource="{Binding testSummaryModel}" ItemTemplate="{StaticResource ExpanderListView}" Background="Transparent"/>
    </Grid>
</UserControl>
