Source/ReportSource/GraphProject/GraphProject/Views/TestCoverageVIew.xaml

<UserControl x:Class="GraphProject.Views.TestCoverageVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphProject.Views"
             mc:Ignorable="d"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cvt ="clr-namespace:GraphProject.Converter"
             xmlns:models="clr-namespace:GraphProject.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Etc="clr-namespace:GraphProject.Etc"
             d:DesignWidth="800"
             d:DataContext="{Binding TestCoverageViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Etc:CommonUtil x:Key="CommonUtil"/>
        <cvt:BrushConverter x:Key="BrushConverter" TrueBrush="#006400" FalseBrush="#7B0000"/>
        <Style x:Key="SummaryTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <DataTemplate x:Key="ListViewItem" DataType="{x:Type models:FuncCoverageModel}">
            <Border CornerRadius="5" Background="{Binding Func_IsExecuted, Converter={StaticResource BrushConverter}}" Margin="5,0,5,0" Width="{Binding Source={StaticResource CommonUtil},Path=FunctionCoverageTotalWidth}" MouseWheel="FunctionCoverage_MouseWheel">
                <StackPanel Orientation="Horizontal" Margin="5" Width="{Binding Source={StaticResource CommonUtil},Path=FunctionCoverageTotalWidth}">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Func_Source_File}" Width="{Binding Source={StaticResource CommonUtil},Path=FunctionCoverageSourceFileWidth}" Style="{StaticResource SummaryTextBlock}"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Func_Func_Name}" Width="{Binding Source={StaticResource CommonUtil},Path=FunctionCoverageNameWidth}" Style="{StaticResource SummaryTextBlock}"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Func_Address}" Width="280" Style="{StaticResource SummaryTextBlock}"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Func_IsExecuted}" Width="200" Style="{StaticResource SummaryTextBlock}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CallListViewItem" DataType="{x:Type models:CallCoverageModel}">
            <Border CornerRadius="5" Background="{Binding Call_IsExecuted, Converter={StaticResource BrushConverter}}" Margin="5,0,5,0" MouseWheel="CallCoverage_MouseWheel">
                <StackPanel Orientation="Horizontal" Margin="5" Width="{Binding Source={StaticResource CommonUtil},Path=CallCoverageTotalWidth}" MinWidth="820">
                    <TextBlock MinWidth="200" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Call_Source_File}" Width="{Binding Source={StaticResource CommonUtil},Path=CallCoverageSourceFileWidth}" Style="{StaticResource SummaryTextBlock}"/>
                    <TextBlock MinWidth="200" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Call_Func_Name}" Width="{Binding Source={StaticResource CommonUtil},Path=CallCoverageCallerWidth}" Style="{StaticResource SummaryTextBlock}"/>
                    <TextBlock MinWidth="200" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Call_Inner_Func_Name}" Width="{Binding Source={StaticResource CommonUtil},Path=CallCoverageCalledWidth}" Style="{StaticResource SummaryTextBlock}"/>
                    <TextBlock MinWidth="150" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Call_Address}" Width="130" Style="{StaticResource SummaryTextBlock}"/>
                    <TextBlock MinWidth="80" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Call_IsExecuted}" Width="80" Style="{StaticResource SummaryTextBlock}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <!--<Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="5" Background="#2C000000" Margin="0,475,0,10"/>-->
        <Border Grid.Row="0" CornerRadius="5" Background="#2C000000" VerticalAlignment="Top" Height="50"/>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="5" Background="#2C000000" Margin="0,60,0,10" VerticalAlignment="Top" Height="830"/>
        <!--<Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="5" Background="#2C000000" Margin="0,265,0,10" VerticalAlignment="Top" Height="200"/>-->
        <md:Card UniformCornerRadius="3" VerticalAlignment="Top">
            <StackPanel >
                <DockPanel>
                    <StackPanel Width="450" Margin="10,10,5,5" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#2CFFFFFF">
                        <StackPanel Orientation="Vertical" Margin="30,10,20,5">
                            <TextBlock Width="130" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Title}" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"></TextBlock>
                            <!--<TextBlock Foreground="White" FontSize="12" HorizontalAlignment="Center" Text="{Binding memorychartmodel.StartAddress}"></TextBlock>-->
                        </StackPanel>
                        <Canvas>
                            <Rectangle Margin="2" Width="200" Height="30" Fill="#5C000000"/>
                            <Rectangle Margin="3,3,0,0" Width="{Binding PercentBar}" Height="28">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-166.608" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#8C85A242" Offset="0"/>
                                        <GradientStop Color="#8C93A754" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>
                        <TextBlock Margin="210,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="{Binding PercentBarText}" FontWeight="Bold"/>
                    </StackPanel>
                    <ComboBox VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" SelectedIndex="0" Width="100" Height="30" Margin="0,0,10,0" Panel.ZIndex="4" SelectedValuePath="Content" SelectedValue="{Binding SelectMode}" Style="{StaticResource MaterialDesignComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CovSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Statement"/>
                        <ComboBoxItem Content="Function"/>
                        <ComboBoxItem Content="Call"/>
                        <ComboBoxItem Content="MC/DC" Visibility="{Binding MCDC_Cov_Enable,UpdateSourceTrigger=PropertyChanged}"/>
                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="True" Background="#2C000000" Margin="10,20,10,10" Visibility="{Binding Function_visiblity}">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="30">
                        <ComboBox BorderBrush="White" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center" Background="#616161" DockPanel.Dock="Right" SelectedIndex="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="60" SelectedItem="{Binding FilterContent, Mode=OneWayToSource}" Style="{StaticResource MaterialDesignComboBox}" Padding="0" Foreground="White">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False"/>
                        </ComboBox>
                        <TextBlock  DockPanel.Dock="Left" Text="Function Coverage" Foreground="White" TextAlignment="Center" Padding="40,3,0,0" Background="#2CFFFFFF" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto">
                        </TextBlock>
                    </DockPanel>
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <ScrollViewer Name="FunctionCoverageScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="FunctionCoverageScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="FunctionCoverageScrollViewer_PreviewMouseMove" PreviewMouseLeftButtonUp="FunctionCoverageScrollViewer_PreviewMouseLeftButtonUp">
                            <Grid Width="{Binding Source={StaticResource CommonUtil},Path=FunctionCoverageTotalWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Background="#616161" Width="{Binding Source={StaticResource CommonUtil},Path=FunctionCoverageTotalWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Source={StaticResource CommonUtil},Path=FunctionCoverageSourceFileWidth}"/>
                                        <ColumnDefinition Width="{Binding Source={StaticResource CommonUtil},Path=FunctionCoverageNameWidth}"/>
                                        <ColumnDefinition Width="280"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Source File" Foreground="White" TextAlignment="Center" Padding="0,3,0,0" Background="#616161" Margin="0,0,0,-0.333"/>
                                    <TextBlock Grid.Column="1" Text="Name" Foreground="White" TextAlignment="Center" Padding="0,3,0,0" Background="#616161" Margin="0,0,0,-0.333"/>
                                    <TextBlock Grid.Column="2" Text="Address" Foreground="White" TextAlignment="Center" Padding="0,3,0,0" Background="#616161" Margin="0,0,0,-0.333"/>
                                    <TextBlock Grid.Column="3" Text="Executed" Foreground="White" TextAlignment="Center" Padding="0,3,0,0" Background="#616161" Margin="0,0,0,-0.333"/>
                                </Grid>
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" x:Name="FunctionCoverageListView" ItemsSource="{Binding funcCoverageModel.ftcm}" Background="Transparent" BorderBrush="Transparent" Foreground="White" ItemTemplate="{StaticResource ListViewItem}" Padding="0,5,5,5" Margin="0,5,0,0">
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>

                <DockPanel LastChildFill="True" Background="#2C000000" Margin="10,20,10,10" Visibility="{Binding Call_visiblity}">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="30" >
                        <ComboBox  BorderBrush="White" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center" Background="#616161"  DockPanel.Dock="Right" SelectedIndex="0" Width="60" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectedItem="{Binding FilterContent2, Mode=OneWayToSource}" Style="{StaticResource MaterialDesignComboBox}" Padding="0" Foreground="White">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False"/>
                        </ComboBox>
                        <TextBlock  DockPanel.Dock="Left" Text="Call Coverage" Foreground="White" TextAlignment="Center" Padding="40,3,0,0" Background="#2CFFFFFF" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto">
                        </TextBlock>
                    </DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <ScrollViewer Name="CallCoverageScrollViewer"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="CallCoverageScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="CallCoverageScrollViewer_PreviewMouseMove" PreviewMouseLeftButtonUp="CallCoverageScrollViewer_PreviewMouseLeftButtonUp">
                            <Grid Width="{Binding Source={StaticResource CommonUtil},Path=CallCoverageTotalWidth}" MinWidth="1000" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Background="#1CFFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Source={StaticResource CommonUtil},Path=CallCoverageSourceFileWidth}" MinWidth="200"/>
                                        <ColumnDefinition Width="{Binding Source={StaticResource CommonUtil},Path=CallCoverageCallerWidth}" MinWidth="200"/>
                                        <ColumnDefinition Width="{Binding Source={StaticResource CommonUtil},Path=CallCoverageCalledWidth}" MinWidth="200"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock MinWidth="200" Grid.Column="0" Text="Source File" Foreground="White" TextAlignment="Left" Padding="10,3,0,0" Background="#1CFFFFFF" Margin="0,0,0,-0.333"/>
                                    <TextBlock MinWidth="200" Grid.Column="1" Text="Caller Function Name" Foreground="White" TextAlignment="Left" Padding="10,3,0,0" Background="#1CFFFFFF" Margin="0,0,0,-0.333"/>
                                    <TextBlock MinWidth="200" Grid.Column="2" Text="Called Function Name" Foreground="White" TextAlignment="Left" Padding="10,3,0,0" Background="#1CFFFFFF" Margin="0,0,0,-0.333"/>
                                    <TextBlock MinWidth="150" Grid.Column="3" Text="Address" Foreground="White" TextAlignment="Center" Padding="10,3,0,0" Background="#1CFFFFFF" Margin="0,0,0,-0.333"/>
                                    <TextBlock MinWidth="80" Grid.Column="4" Text="Executed" Foreground="White" TextAlignment="Center" Padding="10,3,0,0" Background="#1CFFFFFF" Margin="0,0,0,-0.333"/>
                                </Grid>
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="CallCoverageListView" Height="770" Grid.Row="1" ItemsSource="{Binding callCoverageModel.ctcm}" Background="Transparent" BorderBrush="Transparent" Foreground="White" ItemTemplate="{StaticResource CallListViewItem}" Padding="0,5,5,5" Margin="0,5,0,0" >
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
                <lvc:CartesianChart MinHeight="80" Height="{Binding testCoverageModel.Statement_height}" Series="{Binding mcdcCoverageModel.CoverageSeriesCollection}" LegendLocation="None" Margin="0,20,0,10" Visibility="{Binding MCDC_visiblity}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Coverage" ShowLabels="True" Foreground="White"  LabelFormatter="{Binding mcdcCoverageModel.Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Fuctions" ShowLabels="True" Foreground="White" Labels="{Binding mcdcCoverageModel.Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>
                <lvc:CartesianChart MinHeight="80" Height="{Binding testCoverageModel.Statement_height}" Series="{Binding testCoverageModel.CoverageSeriesCollection}" LegendLocation="None" Margin="0,20,0,10" Visibility="{Binding Statement_visiblity}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Coverage" ShowLabels="True" Foreground="White"  LabelFormatter="{Binding testCoverageModel.Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Fuctions" ShowLabels="True" Foreground="White" Labels="{Binding testCoverageModel.Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>

            </StackPanel>

        </md:Card>
    </Grid>
</UserControl>
