Source/ReportSource/GraphProject/GraphProject/Views/TestFailGridView.xaml

<UserControl x:Class="GraphProject.Views.TestFailGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphProject.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models ="clr-namespace:GraphProject.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cvt ="clr-namespace:GraphProject.Converter"
             xmlns:Etc="clr-namespace:GraphProject.Etc"
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="1490"
             d:DataContext="{Binding TestFailGridViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Etc:CommonUtil x:Key="CommonUtil"/>
        <cvt:MultiBindingConverter x:Key="multivalueConverter"/>
        <cvt:EnableConvert x:Key="EnableConvert"/>
        <cvt:BrushConverter x:Key="BrushConverter" 
                             TrueBrush="#006400" FalseBrush="#7B0000"/>
        <Style x:Key="SummaryTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".5" ShadowDepth="3"/>
        </Grid.Effect>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="5" Background="#2C000000" Margin="5,0,5,5"/>

        <DockPanel LastChildFill="True" Background="#2C000000" Margin="10,20,10,10">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Background="#515151" >
                <ComboBox DockPanel.Dock="Right" SelectedIndex="0" BorderBrush="White" BorderThickness="0,1,0,1" Width="50" HorizontalContentAlignment="Center" Foreground="White" SelectedItem="{Binding FilterContent, Mode=OneWayToSource}"  Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Pass"/>
                    <ComboBoxItem Content="Fail"/>
                </ComboBox>
                <TextBlock  DockPanel.Dock="Right" Text="Test Filter" Foreground="White" TextAlignment="Center" Padding="10,5,10,0" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                <ComboBox DockPanel.Dock="Right" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center" Padding="0" Foreground="White" HorizontalAlignment="Right"  Height="25" Width="80" ItemsSource="{Binding ListPageCount}" SelectedIndex="{Binding currentElementPage}" Style="{StaticResource MaterialDesignComboBox}" IsEnabled="{Binding isListShowAll,Converter={StaticResource EnableConvert}}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ListIndexChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock  DockPanel.Dock="Right" Text="Page Index" Foreground="White" TextAlignment="Center" Padding="0,5,10,0" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                <CheckBox DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,0,30,0" Name="showcheckbox" IsChecked="{Binding isListShowAll}">
                    <TextBlock  Text="ALL SHOW" Foreground="White" FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ListShowChangedCommand}" CommandParameter="{Binding ElementName=showcheckbox,Path=IsChecked}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding ListShowChangedCommand}" CommandParameter="{Binding ElementName=showcheckbox,Path=IsChecked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <TextBlock  DockPanel.Dock="Left" Text="Test Detail Info" Foreground="White" TextAlignment="Center" Padding="0,5,0,0"  FontFamily="../Fonts/Roboto-Medium.ttf #Roboto"/>
            </DockPanel>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="ContentScrollViewer" PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="scrollViewer_PreviewMouseMove" PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="656*"/>
                            <ColumnDefinition Width="51*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <ListView HorizontalAlignment="Left" ItemsSource="{Binding displaytestFailTitleListModel,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent" Foreground="White" Grid.Row="0" Margin="0,0,0,-13" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.ItemTemplate>
                                <DataTemplate  DataType="{x:Type models:TestFailListModel}">
                                    <DockPanel LastChildFill="False" Margin="5,5,0,0" Height="25" Background="#1CFFFFFF" Width="{Binding Source={StaticResource CommonUtil},Path=TotalTestResultWidth}">
                                        <TextBlock TextAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=ScenarioName}" Width="{Binding Source={StaticResource CommonUtil},Path=SenarioWidth}"/>
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=TestCaseNum}" Width="{Binding Source={StaticResource CommonUtil},Path=TestIDWidth}" />
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=InputData}" Width="{Binding Source={StaticResource CommonUtil},Path=InputDataWidth}" />
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ExpectedOutputData}" Width="{Binding Source={StaticResource CommonUtil},Path=ExOutputWidth}"/>
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ActualOutputData}" Width="{Binding Source={StaticResource CommonUtil},Path=AcOutputWidth}" />
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Tolerance}" Width="70" Style="{StaticResource SummaryTextBlock}" />
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ExecutionTime}" Width="{Binding Source={StaticResource CommonUtil},Path=ExecutionTimeWidth}"/>
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=PassFail}" Width="70" Style="{StaticResource SummaryTextBlock}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--             <DockPanel DataContext="{Binding displaytestFailListModel,UpdateSourceTrigger=PropertyChanged}" Height="25" HorizontalAlignment="Left" Margin="12,0,0,0" LastChildFill="True" Width="{Binding Source={StaticResource CommonUtil},Path=TotalTestResultWidth}">
                            <TextBlock  DockPanel.Dock="Left" Text="Senario" Foreground="White" TextAlignment="Left" Padding="5,3,0,0" Background="#1CFFFFFF" Margin="0,0,0,-0.333" Width="{Binding Source={StaticResource CommonUtil},Path=SenarioWidth}"/>
                            <TextBlock  DockPanel.Dock="Left" Text="Test ID" Foreground="White" TextAlignment="Left" Padding="0,3,0,0" Background="#1CFFFFFF" Margin="0,0,0,-0.333" Width="{Binding Source={StaticResource CommonUtil},Path=TestIDWidth}"/>
                            <TextBlock  DockPanel.Dock="Left" Text="Input Data" Foreground="White" TextAlignment="Left" Padding="5,3,0,0" Background="#1CFFFFFF" Margin="0,0,0,-0.333" Width="{Binding Source={StaticResource CommonUtil},Path=InputDataWidth}"/>
                            <TextBlock  DockPanel.Dock="Left" Text="Output Data (Ex)" Foreground="White" TextAlignment="Left" Padding="5,3,0,0" Background="#1CFFFFFF" Width="{Binding Source={StaticResource CommonUtil},Path=ExOutputWidth}"/>
                            <TextBlock  DockPanel.Dock="Left" Text="Output Data (Ac)" Foreground="White" TextAlignment="Left" Padding="5,3,0,0" Background="#1CFFFFFF" Width="{Binding Source={StaticResource CommonUtil},Path=AcOutputWidth}"/>
                            <TextBlock  DockPanel.Dock="Left" Text="Tolerance" Foreground="White" TextAlignment="Left" Padding="5,3,0,0" Background="#1CFFFFFF" Width="70"/>
                            <TextBlock  DockPanel.Dock="Left" Text="Execution Time(us)" Foreground="White" TextAlignment="Left" Padding="5,3,0,0" Background="#1CFFFFFF" Width="{Binding Source={StaticResource CommonUtil},Path=ExecutionTimeWidth}"/>
                            <TextBlock  DockPanel.Dock="Left" Text="PassFail" Foreground="White" TextAlignment="Left" Padding="0,3,0,0" Background="#1CFFFFFF" Width="140"/>
                        </DockPanel> -->

                        <ListView x:Name="ListView1" ItemsSource="{Binding displaytestFailListModel,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent" Foreground="White" Padding="0,5,5,5" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate  DataType="{x:Type models:TestFailListModel}">
                                <Border CornerRadius="5" Background="{Binding PassFail, Converter={StaticResource BrushConverter}}" Margin="5,0,5,0" Width="{Binding Source={StaticResource CommonUtil},Path=TotalTestResultWidth}" MouseWheel="StackPanel_MouseWheel">
                                        <Border.ToolTip>
                                            <Grid Background="{Binding PassFail,Converter={StaticResource BrushConverter},UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="Auto" Margin="-4,-3,-4,-3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="ScenarioName" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ScenarioName}" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Stroke="Gray" Width="Auto" StrokeThickness="2" Margin="5,2,5,-2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Stroke="Gray" Width="Auto" StrokeThickness="2" Margin="5,2,5,-2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                <TextBlock Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Text="TestCaseNum" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=TestCaseNum}" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Stroke="Gray" Width="Auto" StrokeThickness="2" Margin="5,2,5,-2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                <TextBlock Grid.Row="2" TextAlignment="Left" VerticalAlignment="Center" Text="InputData" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=InputData}" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Stroke="Gray" Width="Auto" StrokeThickness="2" Margin="5,2,5,-2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                <TextBlock Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Text="ExpectedOutputData" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ExpectedOutputData}" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <TextBlock Grid.Row="4" TextAlignment="Left" VerticalAlignment="Center" Text="ActualOutputData" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ActualOutputData}" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Stroke="Gray" Width="Auto" StrokeThickness="2" Margin="5,2,5,-2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                <TextBlock Grid.Row="5" TextAlignment="Left" VerticalAlignment="Center" Text="Tolerance" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Tolerance}" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Stroke="Gray" Width="Auto" StrokeThickness="2" Margin="5,2,5,-2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                <TextBlock Grid.Row="6" TextAlignment="Left" VerticalAlignment="Center" Text="ExecutionTime" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ExecutionTime}" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                                                <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Stroke="Gray" Width="Auto" StrokeThickness="2" Margin="5,2,5,-2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Border.ToolTip>
                                        <Border.ContextMenu>
                                        <ContextMenu  Style="{StaticResource MaterialDesignContextMenu}">
                                            <MenuItem Header="Debug" Click="DebugItem_Click">
                                                    <MenuItem.Tag>
                                                        <MultiBinding Converter="{StaticResource multivalueConverter}">
                                                            <Binding Path="ScenarioName"/>
                                                            <Binding Path="TestCaseNum" />
                                                            <Binding Path="InputData" />
                                                            <Binding Path="ExpectedOutputData" />
                                                        </MultiBinding>
                                                    </MenuItem.Tag>
                                                </MenuItem>

                                        </ContextMenu>
                                    </Border.ContextMenu>
                                        <DockPanel Margin="5" LastChildFill="False">
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ScenarioName}" Width="{Binding Source={StaticResource CommonUtil},Path=SenarioWidth}" Style="{StaticResource SummaryTextBlock}" HorizontalAlignment="Stretch"/>
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=TestCaseNum}" Width="{Binding Source={StaticResource CommonUtil},Path=TestIDWidth}" Style="{StaticResource SummaryTextBlock}"/>
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=InputData}" Width="{Binding Source={StaticResource CommonUtil},Path=InputDataWidth}" Style="{StaticResource SummaryTextBlock}"/>
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ExpectedOutputData}" Width="{Binding Source={StaticResource CommonUtil},Path=ExOutputWidth}" Style="{StaticResource SummaryTextBlock}"/>
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ActualOutputData}" Width="{Binding Source={StaticResource CommonUtil},Path=AcOutputWidth}" Style="{StaticResource SummaryTextBlock}"/>
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Tolerance}" Width="70" Style="{StaticResource SummaryTextBlock}"/>
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ExecutionTime}" Width="{Binding Source={StaticResource CommonUtil},Path=ExecutionTimeWidth}" Style="{StaticResource SummaryTextBlock}"/>
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=PassFail}" Width="70" Style="{StaticResource SummaryTextBlock}"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
