Source/ReportSource/GraphProject/GraphProject/Views/TimingChartView.xaml

<UserControl x:Class="GraphProject.Views.TimingChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GraphProject.Views"
             xmlns:convert="clr-namespace:GraphProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             d:DataContext="{Binding TimingChartViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <convert:TimingDataLabelMultiConvert x:Key="TimingDataLabelMultiConvert"/>
        <convert:TimingDataLabelSingleConvert x:Key="TimingDataLabelSingleConvert"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <!--<Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".5" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".01*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="5" Background="#2C000000"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Panel.ZIndex ="3">
                <TextBlock TextAlignment="Center" Margin="0,0,0,0" Padding="5, 0, 0, 5" Foreground="White" FontSize="13" Text="{Binding timingChartModel.FuncName}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#FF000000" Orientation="Horizontal" HorizontalAlignment="Center" Margin="120,0,0,0" Panel.ZIndex ="3">
                <TextBlock TextAlignment="Center" Padding="5" Foreground="White" FontSize="9"><InlineUIContainer>
                    </InlineUIContainer><Run Text="Scale :"/></TextBlock>
                <TextBox Foreground="White" BorderThickness="0" MinWidth="40" Background="Transparent" FontSize="10" TextAlignment="Center" Padding="2" Text="{Binding timingChartModel.Scale}" LostFocus="TextBox_LostFocus"/>
                <Button Foreground="White" BorderThickness="0" Background="#5CFFFFFF" Padding="2" FontSize="10" Content="set" Command="{Binding ScaleSetCommand}"/>
            </StackPanel>
            <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="3"  Height="300" Width="200" Series="{Binding timingChartModel.SeriesCollection}" Panel.ZIndex ="1" Zoom="None" Focusable="False" DisableAnimations="True" Hoverable="False" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding timingChartModel.Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Count" LabelFormatter="{Binding timingChartModel.Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <StackPanel Grid.Row="2" Background="#AF000000" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Margin="-140,0,0,0" Panel.ZIndex ="4">
                <TextBlock TextAlignment="Center" Padding="3" Foreground="White" FontSize="9" Text="{Binding timingChartModel.MinValue}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="#AF000000" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Margin="180,0,0,0" Panel.ZIndex ="4">
                <TextBlock TextAlignment="Center" Padding="3" Foreground="White" FontSize="9"><InlineUIContainer>
                    </InlineUIContainer><Run Text="{Binding timingChartModel.MaxValue}"/></TextBlock>
            </StackPanel>
        </Grid>
        -->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".5" ShadowDepth="3"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".50*"></RowDefinition>
            <RowDefinition Height=".01*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="9.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="5" Background="#2C000000"/>
        <Grid HorizontalAlignment="Stretch" Panel.ZIndex ="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,0,0" Padding="5, 0, 0, 5" Foreground="White" FontWeight="Bold" FontSize="15" Text="{Binding timingChartModel.FuncName}"/>
            <TextBlock Grid.Column="1" Text="{Binding timingChartModel.FuncCount,StringFormat={}Execution Count [{0}]}" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" FontSize="15" />
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,15" Visibility="{Binding timingChartModel.FuncCount, Converter={StaticResource TimingDataLabelMultiConvert}}">
            <TextBlock Text="Min" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Max" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Avrage" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,15" Visibility="{Binding timingChartModel.FuncCount, Converter={StaticResource TimingDataLabelSingleConvert}}">
            <TextBlock Text="Time" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Grid.Column="1" MinHeight="80" Series="{Binding timingChartModel.SeriesCollection}" LegendLocation="None" Margin="0,20,0,10" DisableAnimations="True" Hoverable="False" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (us)" ShowLabels="True" Foreground="White"  LabelFormatter="{Binding timingChartModel.Formatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" ShowLabels="False" Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip ShowTitle="False" SelectionMode="OnlySender"  ContentStringFormat=" {0}{}us" Foreground="White" FontSize="10" Background="Black"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>

        </lvc:CartesianChart>
    </Grid>
</UserControl>
