Source/ReportSource/GraphProject/GraphProject/Views/TotalTestCoverageContainerView.xaml

<UserControl x:Class="GraphProject.Views.TotalTestCoverageContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphProject.Views"
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:GraphProject.ViewModel"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="884" d:DesignWidth="844"
             d:DataContext="{Binding TotalTestCoverageContainerViewModel, Source={StaticResource Locator}}"
             >
    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="6" Background="#000000" Margin="5">
                <StackPanel Orientation="Vertical" Margin="30,10,30,5" Height="50">
                    <TextBlock Foreground="White" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Center"  FontFamily="../Fonts/Roboto-Medium.ttf #Roboto">Total Code Coverage Report</TextBlock>
                    <!--<TextBlock Foreground="White" FontSize="12" HorizontalAlignment="Center" Text="{Binding memorychartmodel.StartAddress}"></TextBlock>-->
                </StackPanel>
            </Border>
            <Grid Margin="30,10,30,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Source" Foreground="White" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Column="3"/>
                <ComboBox ItemsSource="{Binding TotalCoverageData,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ModuleName" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Background="Transparent" Width="200" Height="30" Margin="0,0,0,0" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding SelectCoverageModel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CovSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <ContentControl Grid.Row="1" Padding="30" Content="{Binding StateCoverageView}"/>
        </Grid>
    </Grid>
</UserControl>

