Source/ReportSource/GraphProject/GraphProject/Dialog/SavePdfDialogView.xaml

<UserControl x:Class="GraphProject.Dialog.SavePdfDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:GraphProject.Converter"
             mc:Ignorable="d" Background="DarkGray" Height="80" Width="300">
    <UserControl.Resources>
        <convert:SavePdfProgressConvert x:Key="SavePdfProgressConvert"/>
    </UserControl.Resources>
        <Grid>
            <GroupBox Style="{StaticResource MaterialDesignGroupBox}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="WarningCircle" Foreground="Orange"/>
                        <TextBlock Text="Export Pdf File" Margin="8,0,0,0" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </GroupBox.Header>
            <Grid>
                <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Height="50" materialDesign:TransitionAssist.DisableTransitions="True" Width="282" Value="{Binding Source={StaticResource Locator},Path=MainViewModel.SavePdfProgress,Converter={StaticResource SavePdfProgressConvert}}"/>
            </Grid>

            </GroupBox>
        </Grid>

    </UserControl>




