Source/ProstView/ProstMain/Popup/PopupLogView.xaml

<Window x:Class="ProstMain.Popup.PopupLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstMain.Popup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view ="clr-namespace:ProstMain.View"
        xmlns:util="clr-namespace:ProstMain.Util"
        mc:Ignorable="d"
        Width="600" Height="500"
        WindowStyle="None" ResizeMode="NoResize" BorderBrush="LightGray" BorderThickness="2,2,2,2">
    <Window.Resources>
        <util:LogTextColorConvert x:Key="logtextcolorconvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="LogTitleBar" Width="600" Background="{DynamicResource ResourceKey=TopBarBackground}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" MouseDown="LogTitleBar_MouseDown" HorizontalAlignment="Left" Height="30">
            <Button Width="45" Style="{DynamicResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right"
                            Command="{Binding Source={StaticResource Locator},Path=MainVM.CloseLogWindowCommand}" CommandParameter="{Binding ElementName=LogTitleBar}" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1" Background="{DynamicResource ResourceKey=StandardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}" Grid.Row="0">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0" FontFamily="pack://application:,,,/Fonts/#Roboto-Medium" Grid.Column="0" HorizontalAlignment="Left" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" FontSize="14" VerticalAlignment="Center">LOG Command</TextBlock>
                    <Button Grid.Column="2" Margin="15,0,15,2" Content="SAVE LOGDATA" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding BtnSaveLogDataCommand}" DockPanel.Dock="Right"/>
                    <Button Grid.Column="1" Margin="15,0,15,2" Content="SEARCH" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=MainVM.LogFilterCommand}" DockPanel.Dock="Right"/>
                </Grid>
            </materialDesign:ColorZone>
            <ListView ItemsSource="{Binding Source={StaticResource Locator},Path=CommandVM.CommandModel.LogData, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="{DynamicResource ResourceKey=StandardBackground}" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Height="420">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{Binding Message, Converter={StaticResource logtextcolorconvert}}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu Background="{DynamicResource ResourceKey=ContextMenuBackground}">
                        <MenuItem Header="Delete Log All" Command="{Binding Source={StaticResource Locator},Path=CommandVM.BtnDeleteLogAllCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Width="1050"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
