Source/ProstView/ProstMain/Popup/PopupHistoryView.xaml

<Window x:Class="ProstMain.Popup.PopupHistoryView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Background="DarkGray" Height="430" Width="450" WindowStyle="None" WindowStartupLocation="CenterOwner">

    <Grid>
        <GroupBox MouseDown="DockPanel_MouseDown">
            <GroupBox.Header>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Test Detail" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="[" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" x:Name="TextBlockTestName" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="]" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" VerticalAlignment="Center"></TextBlock>

                    <DockPanel x:Name="LogTitleBar" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}" DockPanel.Dock="Right">
                        <Button Width="45" Style="{DynamicResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right"
                            Command="{Binding Source={StaticResource Locator},Path=HistoryVM.CloseWindowCommand}" DockPanel.Dock="Right"/>
                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1.6*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="내용 1" Foreground="{DynamicResource ResourceKey=StandardTextForeground}"></Label>
                    <Label Content="내용 2" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Grid.Row="1"></Label>
                    <Label Content="내용 3" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Grid.Row="2"></Label>
                </Grid>


                <Button Grid.Row="3" Grid.Column="2" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Margin="5,0,0,0">확인</Button>
                <Button Grid.Row="3" Grid.Column="3" Background="{DynamicResource ResourceKey=ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding Source={StaticResource Locator},Path=HistoryVM.CloseWindowCommand}" Margin="5,0,0,0">취소</Button>



            </Grid>
        </GroupBox>
    </Grid>
</Window>
