Source/ProstView/ProstMain/Popup/PopupIncludePathRegistView.xaml

<Window x:Class="ProstMain.Popup.PopupIncludePathRegistView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:dragblz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:dialog="clr-namespace:ProstMain.Dialog"
             xmlns:util="clr-namespace:ProstMain.Util"
        DataContext="{Binding Source={StaticResource Locator},Path=TargetSWSettingVM}"
        AllowsTransparency="True"
             mc:Ignorable="d" Background="{DynamicResource ResourceKey=PopupBackground}" Height="230" Width="500" WindowStyle="None" WindowStartupLocation="CenterOwner">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverlayBackground="Black" IsOpen="{Binding MainModel.IsTestSpecConvertPopupOpen}">
        <materialDesign:DialogHost.DialogContent>
            <dialog:TestSpecConvertDialogView/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <GroupBox MouseDown="DockPanel_MouseDown">
                <GroupBox.Header>
                    <DockPanel LastChildFill="False">
                        <wpf:PackIcon Kind="Information" Foreground="Orange" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tb_title" Text="Add Include Path" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button Width="45" Style="{DynamicResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Command="{x:Static SystemCommands.CloseWindowCommand}"  DockPanel.Dock="Right"/>
                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Directory" Foreground="{DynamicResource ResourceKey=GroupBoxHeaderForeground}" Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>

                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="3,0,3,3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>

                    <Canvas ClipToBounds="True" Name="CANVAS_DirectoryPath" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,10,3" MouseMove="CANVAS_DirectoryPath_MouseMove" MouseLeave="CANVAS_DirectoryPath_MouseLeave">
                        <TextBlock Canvas.Top="7" Foreground="White" FontSize="13" TextWrapping="Wrap" x:Name="TEXTBLOCK_DisplayDirectoryPath" Text="{Binding TargetSWSettingModel.PopupIncludePathRegistDisplayInputDirectory}"/>
                        <TextBlock Name="TEXTBLOCK_DirectoryPath" Text="{Binding TargetSWSettingModel.PopupIncludePathRegistInputDirectory}" Visibility="Hidden"/>
                    </Canvas>

                    <Button Content="OK" Margin="5" Grid.Column="0" Grid.Row="3" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding PopupIncludePathRegistOKCommand}" CommandParameter="{Binding ElementName=tb_title,Path=Text}" Height="Auto"/>
                    <Button Content="CANCEL" Margin="5" Grid.Column="1" Grid.Row="3" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{x:Static SystemCommands.CloseWindowCommand}" Height="Auto"/>
                    <Button Content="FileSystem..." Margin="5" Grid.Column="2" Grid.Row="3" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding PopupIncludePathRegistFileSystemCommand}" Height="Auto"/>
                    <Button Content="WorkSpace..." Margin="5" Grid.Column="3" Grid.Row="3" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ResourceKey=ButtonForeground}" Command="{Binding PopupIncludePathRegistWorkSpaceCommand}" Height="Auto"/>
                </Grid>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>



